NEXT_PUBLIC_CONTRACT_ADDRESS=0xE75f2DA84D87b86352fB56B673eaa75dC7Ce8591
NEXT_PUBLIC_SCAN_LINK=https://testnet.bscscan.com/address/0xE75f2DA84D87b86352fB56B673eaa75dC7Ce8591
NEXT_PUBLIC_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
NEXT_PUBLIC_NETWORK_NAME=BSC
NEXT_PUBLIC_NETWORK_ID=97
NEXT_PUBLIC_CHAIN=BNB
NEXT_PUBLIC_DISPLAY_COST=0.01
NEXT_PUBLIC_WEI_COST=10000000000000000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_OPENSEA_URL=https://opensea.io/collection/your
