NEXT_PUBLIC_NFT_NAME=ChinaNft
NEXT_PUBLIC_NFT_SYMBOL=CNFT
NEXT_PUBLIC_MAX_SUPPLY=1000
NEXT_PUBLIC_GAS_LIMIT=285000
NEXT_PUBLIC_TWITTER_USERNAME=@yourhandle
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/yourhandle
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/yourinvitecode